VITE_PROXY_URL='https://cors-anywhere.herokuapp.com/'
VITE_API_URL_BASE='https://dummyjson.com'
VITE_API_URL_LOGIN='https://dummyjson.com/user/login'
VITE_API_URL_PRODUCTS='https://dummyjson.com/products'
VITE_API_RUL_PROD_CATEGORIES='https://dummyjson.com/products/categories'
